<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cyclopsgroup</groupId>
		<artifactId>cyclopsgroup-java-parent</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>doorman</artifactId>
	<packaging>pom</packaging>
	<name>Doorman</name>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:jiaqi/doorman.git</connection>
		<developerConnection>scm:git:git@github.com:jiaqi/doorman.git</developerConnection>
		<url>git@github.com:jiaqi/doorman.git</url>
	</scm>
	<distributionManagement>
		<site>
			<id>cyclopsgroup.server.sourceforge</id>
			<url>
                s3://www.cyclopsgroup.org/projects/doorman
            </url>
		</site>
	</distributionManagement>
	<modules>
		<module>doorman-api</module>
		<module>doorman-service</module>
	</modules>
</project>
